municipio,confirmados,mortes
Palmas,39075,481
Araguaína,27475,365
Gurupi,9808,166
Porto Nacional,7617,158
Paraíso do Tocantins,6968,152
Colinas do Tocantins,6273,92
Guaraí,2621,58
Formoso do Araguaia,2454,43
Miranorte,2125,52
Xambioá,1933,24
Tocantinópolis,1897,35
Araguatins,1811,48
Miracema do Tocantins,1677,39
Lagoa da Confusão,1428,20
Ananás,1388,20
Augustinópolis,1332,24
Pedro Afonso,1268,20
Dianópolis,1124,23
Alvorada,1017,17
Axixá do Tocantins,988,16
Natividade,953,13
Silvanópolis,865,23
Palmeirópolis,852,20
Nova Olinda,817,35
Goiatins,807,9
Araguaçu,759,17
São Bento do Tocantins,752,7
Wanderlândia,720,11
Peixe,708,16
Itacajá,705,9
Divinópolis do Tocantins,690,6
Buriti do Tocantins,681,8
Colméia,679,21
Cariri do Tocantins,677,11
Barrolândia,672,18
Ponte Alta do Tocantins,668,6
Santa Fé do Araguaia,639,11
Tocantínia,625,10
Dois Irmãos do Tocantins,605,17
Sítio Novo do Tocantins,572,8
Figueirópolis,569,13
Babaçulândia,562,4
São Miguel do Tocantins,556,13
Esperantina,554,15
Aliança do Tocantins,551,20
Fátima,525,7
Aguiarnópolis,523,12
Taguatinga,514,12
Combinado,508,7
Darcinópolis,502,5
Palmeiras do Tocantins,499,5
São Sebastião do Tocantins,475,4
Itaguatins,471,12
Pequizeiro,461,9
Sampaio,460,4
Aragominas,456,8
Palmeirante,450,7
Tabocão,445,5
Arraias,444,4
Caseara,433,10
Monte do Carmo,428,7
Araguacema,425,11
Carrasco Bonito,419,3
Arapoema,408,6
Nazaré,405,6
Bernardo Sayão,399,6
Filadélfia,392,5
Brejinho de Nazaré,388,8
Araguanã,384,12
Paranã,363,5
Pau D'Arco,347,7
Itaporã do Tocantins,344,3
Nova Rosalândia,328,8
Itapiratins,322,3
Campos Lindos,319,3
São Valério,318,8
Muricilândia,314,2
Couto Magalhães,310,5
Marianópolis do Tocantins,299,8
Aparecida do Rio Negro,294,5
Bandeirantes do Tocantins,293,4
Rio dos Bois,287,4
Presidente Kennedy,287,5
Praia Norte,275,6
Dueré,275,9
Sandolândia,272,6
Riachinho,267,4
Pium,263,4
Santa Rosa do Tocantins,261,3
Rio Sono,260,2
Goianorte,260,6
Cristalândia,256,9
Abreulândia,252,6
Santa Rita do Tocantins,248,1
Ponte Alta do Bom Jesus,240,5
Pindorama do Tocantins,237,1
Santa Tereza do Tocantins,220,4
Santa Maria do Tocantins,215,2
Pugmil,210,1
Carmolândia,207,3
Angico,205,3
Talismã,204,2
Recursolândia,196,4
Jaú do Tocantins,191,8
Almas,191,4
Centenário,187,6
Luzinópolis,186,2
Maurilândia do Tocantins,176,3
Sucupira,176,0
Novo Acordo,175,3
Novo Jardim,167,1
Aurora do Tocantins,167,2
Lagoa do Tocantins,159,6
São Salvador do Tocantins,147,2
Piraquê,146,1
Santa Terezinha do Tocantins,143,3
Chapada da Natividade,142,1
Tupirama,140,2
Brasilândia do Tocantins,134,4
São Félix do Tocantins,129,1
Monte Santo do Tocantins,129,6
Mateiros,127,0
Lizarda,126,3
Bom Jesus do Tocantins,123,2
Ipueiras,118,4
Cachoeirinha,117,2
Conceição do Tocantins,115,8
Barra do Ouro,114,5
Oliveira de Fátima,113,1
Lajeado,112,3
Chapada de Areia,107,3
Crixás do Tocantins,105,0
Taipas do Tocantins,105,0
Porto Alegre do Tocantins,95,2
Rio da Conceição,95,2
Juarina,88,2
Lavandeira,83,0
Tupiratins,65,1
Novo Alegre,49,2
